*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

#body{
    display: flex;
    width: 95%;
    margin: 2rem auto;
    justify-content: space-between;
    overflow-x: hidden;
}
#navbar{
    width: 100vw;
    /* border:2px solid red */
}
#relevence{
    width: 25%;
    height: 30vh;
    margin-left: 1rem;
}
#relevence div{
    width: 90%;
}
#relevence #sort{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    align-items: center;
    margin: 2rem 1rem 0 0;
    padding: 0.5rem;
    cursor: pointer;
}
#options{
    display: flex;
    flex-direction: column;
    justify-content: left;
    display: none;
    cursor: pointer;
}
#options p{
 margin: 5px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 padding: 0.5rem;
}
#container {
    width: 70%;
    width: 95vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
.child{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 100%;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.child img{
    width: 80%;
    margin: auto;
}
.child p{
    margin: 1rem;
}
.child button{
    margin: 1rem auto;
    width: 60%;
    padding: 8px 15px;
    background: #000;
    color: white;
}


@media only screen and (max-width: 768px) {
    #body{
        flex-direction: column;
    }
    #relevence{
        margin: auto;
        width: 40%;
        margin-bottom: -5rem;
    }
    #container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 490px) {
    .child img{
        width: 70%;
    }
    #relevence{
        padding: 0, 1rem;
        width: 100%;
        margin: auto;
    }
    #container{
        grid-template-columns: repeat(1, 1fr);
    }
}